<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KelolaPesananActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/kelolapesanan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelola Pesanan"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Id Pemesanan"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="8sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Jam Pesanan"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Tanggal Pesanan"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Jumlah"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Total Harga"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Status"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Validasi"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pemesanan_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

</LinearLayout>