<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Upload Bukti Transfer"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Silahkan Upload Bukti Transfer Anda Ke Form Dibawah Ini"
            android:textColor="#fff"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemesan : "
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_nama_pemesan_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lalalala "
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Pemesanan : "
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_id_pemesan_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XxXxXxXx"
            android:textColor="#000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_bukti_transfer"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_pilih_gambar_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login"
        android:text="Pilih Gambar"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_upload_bukti_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_register"
        android:text="Upload Bukti Transfer"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"/>

</LinearLayout>