<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditInformasiActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/tambahberita"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Informasi"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_edit_informasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:hint="Jumlah Kursi"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_update_informasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_register"
        android:text="UPDATE INFORMASI"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>