<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Selamat Datang Fisherman!"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Anda Sedang Berada Di Tempat Yang Tepat Untuk Memancing!"
            android:textAlignment="center"
            android:textColor="#757577"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Login Sebagai : "
            android:textAlignment="center"
            android:textColor="#757577"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login"
            android:text="ADMIN"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_pelanggan"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="PELANGGAN"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:background="@drawable/button_register"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>