<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="PESAN TEMPAT"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Isi Form Dibawah ini Untuk\nMemesan Tempat"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Bangku Yang Tersedia : "
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/text_jumlah_bangku_tersedia_pesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pemancingan : "
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lokasi"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jalan Tanjung Pura No. 69"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="#192841"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pesan : "
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_tanggal_pesan"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:textColor="#192841"/>

                    <Button
                        android:id="@+id/btn_pilih_tanggal"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="Pilih Tanggal"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:background="@drawable/button_register"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Pesan : "
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_jam_pesan_awal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Jam Datang"
                        android:inputType="time"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:textColor="#192841"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textColor="#192841"
                        android:textSize="40sp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/edt_jam_pesan_selesai"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Jam Selesai"
                        android:inputType="time"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:textColor="#192841"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pesanan : "
                    android:textStyle="bold"
                    android:textColor="#192841"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"/>

                <EditText
                    android:id="@+id/edt_jumlah_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Jumlah Bangku Yang Ingin Dipesan"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_pesan_tempat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/button_register"
                    android:text="PESAN TEMPAT"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>