<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_list"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_nama_lengkap_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXXXXXX "
                    android:textColor="#000"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX@xxx.xxxx "
                    android:textColor="#000"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_username_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXxxx "
                    android:textColor="#000"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telpon : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_no_telpon_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX@xxx.xxxx "
                    android:textColor="#000"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level : "
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_level_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX "
                    android:textColor="#000"
                    android:textSize="10sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/btn_edit_user"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_register"
                    android:text="Edit"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/btn_hapus_user"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_login"
                    android:text="Hapus"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/btn_edit_user"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>